# Android-Retrofit

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/np/retrofit/: HiltApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/np/retrofit/core/: AppLog.kt
app/src/main/java/com/np/retrofit/practices/: PracticeFragment.kt  PracticeFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_1/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_1/api_provider/: APIClient.kt  APIServices.kt  RetrofitClient.kt
app/src/main/java/com/np/retrofit/practices/practical_10/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_10/api_provider/: APICalls.kt  APIClient.kt  RetrofitClient.kt
app/src/main/java/com/np/retrofit/practices/practical_11/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_2/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_3/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_4/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_5/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_6/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_7/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_8/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/practices/practical_9/: PracticalFragment.kt  PracticalFragmentViewModel.kt
app/src/main/java/com/np/retrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/np/retrofit/utils/base_pkgs/: BaseFragment.kt  BaseViewModel.kt  FragmentViewBindDelegate.kt  MainActivityViewModel.kt  ViewBindingPropertyDelegate.kt  WrapperActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
