<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/practice_fragment">

    <fragment
        android:id="@+id/practice_fragment"
        android:name="com.np.retrofit.practices.PracticeFragment"
        android:label="Practice Fragment">

        <action
            android:id="@+id/to_practice_fragment_1"
            app:destination="@+id/practical_fragment_1" />
    </fragment>

    <fragment
        android:id="@+id/practical_fragment_1"
        android:name="com.np.retrofit.practices.practical_1.PracticalFragment"
        android:label="Practical Fragment 1" />

    <fragment
        android:id="@+id/practical_fragment_2"
        android:name="com.np.retrofit.practices.practical_2.PracticalFragment"
        android:label="Practical Fragment 2" />

    <fragment
        android:id="@+id/practical_fragment_3"
        android:name="com.np.retrofit.practices.practical_3.PracticalFragment"
        android:label="Practical Fragment 3" />

    <fragment
        android:id="@+id/practical_fragment_4"
        android:name="com.np.retrofit.practices.practical_4.PracticalFragment"
        android:label="Practical Fragment 4" />

        <fragment
            android:id="@+id/practical_fragment_5"
            android:name="com.np.retrofit.practices.practical_5.PracticalFragment"
            android:label="Practical Fragment 5" />

</navigation>