<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/practice_fragment">

    <fragment
        android:id="@+id/practice_fragment"
        android:name="com.np.retrofit.practices.PracticeFragment"
        android:label="Practice Fragment" />

    <fragment
        android:id="@+id/practical_fragment_1"
        android:name="com.np.retrofit.practices.practical_1.PracticalFragment"
        android:label="Practical Fragment 1" />

    <fragment
        android:id="@+id/practical_fragment_2"
        android:name="com.np.retrofit.practices.practical_2.PracticalFragment"
        android:label="Practical Fragment 2" />

    <fragment
        android:id="@+id/practical_fragment_3"
        android:name="com.np.retrofit.practices.practical_3.PracticalFragment"
        android:label="Practical Fragment 3" />

    <fragment
        android:id="@+id/practical_fragment_4"
        android:name="com.np.retrofit.practices.practical_4.PracticalFragment"
        android:label="Practical Fragment 4" />

    <fragment
        android:id="@+id/practical_fragment_5"
        android:name="com.np.retrofit.practices.practical_5.PracticalFragment"
        android:label="Practical Fragment 5" />

    <fragment
        android:id="@+id/practical_fragment_6"
        android:name="com.np.retrofit.practices.practical_6.PracticalFragment"
        android:label="Practical Fragment 6" />

    <fragment
        android:id="@+id/practical_fragment_7"
        android:name="com.np.retrofit.practices.practical_7.PracticalFragment"
        android:label="Practical Fragment 7" />

    <fragment
        android:id="@+id/practical_fragment_8"
        android:name="com.np.retrofit.practices.practical_8.PracticalFragment"
        android:label="Practical Fragment 8" />

    <fragment
        android:id="@+id/practical_fragment_9"
        android:name="com.np.retrofit.practices.practical_9.PracticalFragment"
        android:label="Practical Fragment 9" />

<!--    <fragment-->
<!--        android:id="@+id/practical_fragment_n"-->
<!--        android:name="com.np.retrofit.practices.practical_n.PracticalFragment"-->
<!--        android:label="Practical Fragment n" />-->

</navigation>